# Hospital

./: README.md  build.gradle
.github/workflows/: telegram-notification-workflow.yml
src/main/java/: module-info.java
src/main/kotlin/com/example/demo/app/: HospitalWorkspace.kt  MyApp.kt  RepositoryModule.kt  Styles.kt  UtilsModule.kt
src/main/kotlin/com/example/demo/app/di/: RepositoryModule.kt  UserModule.kt  UtilsModule.kt
src/main/kotlin/com/example/demo/app/service/permission/: PermissionHandler.kt
src/main/kotlin/com/example/demo/app/service/printing/: Item.kt  PrinterService.kt  Receipt.kt
src/main/kotlin/com/example/demo/controller/: ActesController.kt  AuthController.kt  MedicalStaffController.kt  OrderController.kt  OrderItemsController.kt  PatientController.kt  StateController.kt  UserController.kt
src/main/kotlin/com/example/demo/data/db/: SqlRepository.kt  database.kt
src/main/kotlin/com/example/demo/data/model/: ActeDao.kt  CashierDao.kt  CashierOrdersDao.kt  DoctorDao.kt  DoctorOrdersDao.kt  MedicalStaffDao.kt  MedicationDao.kt  OrderDao.kt  OrderItemsDao.kt  PatientDao.kt  ServiceDao.kt  SpecialityDao.kt  SynthesisSectionDao.kt  UserDao.kt
src/main/kotlin/com/example/demo/data/repository/: ActesRepo.kt  CashierRepo.kt  CrudRepository.kt  DoctorOrdersRepo.kt  DoctorRepo.kt  MedicalStaffRepo.kt  MedicationRepo.kt  OrderItemsRepo.kt  OrderRepo.kt  PatientRepo.kt  SectionRepo.kt  ServicesRepo.kt  UserRepo.kt
src/main/kotlin/com/example/demo/utils/: HashingUtils.kt  Item.kt  PrinterService.kt  Receipt.kt  dimens.kt  utilities.kt
src/main/kotlin/com/example/demo/view/: ActesView.kt  CreateBillView.kt  LoginView.kt  MainView.kt  OrdersView.kt  UsersView.kt
src/main/resources/: Messages.properties  Messages_fr_FR.properties
