buildscript {
    ext.kotlin_version = "1.3.72"
    ext.tornadofx_version = "1.7.17"

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.openjfx:javafx-plugin:0.0.8'
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.21.1'
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

jlink {
    launcher {
        name = 'hellofx'
        jvmArgs = [
                '--module-path "C:/Program Files/Java/javafx-sdk-14.0.1/lib"',
                '--add-modules javafx.controls,javafx.fxml',
                '--add-opens=javafx.controls/javafx.scene.control=ALL-UNNAMED',
                '--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED'
        ]
    }
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'no.tornado.fxlauncher'

fxlauncher {
    applicationVendor 'My Company'
    applicationUrl 'http://fxldemo.tornado.no/'
    applicationMainClass 'no.tornado.FxlDemo'
    acceptDowngrade false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://dl.bintray.com/dua3/public"
    }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "no.tornado:tornadofx:$tornadofx_version"

    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
    compile group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.25.1'
    compile group: 'org.jetbrains.exposed', name: 'exposed-dao', version: '0.25.1'
    compile group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.25.1'
    compile group: 'org.jfxtras', name: 'jmetro', version: '11.6.12'
    compile 'no.tornado:tornadofx-controlsfx:0.1.1'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
}

mainClassName = "com.example.demo.app.MyApp"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
